<!DOCTYPE html>
    <head>
        <title>Module 2 - David Nguyen</title>
        <style>
            body {
                font-family: 'Lato', sans-serif;
                background: wheat;
            }
            h1 {
                color: #008080;
                font-weight: bold;
            }
            h2 {
                color: crimson;
            }
            img {
                float: right;
            }
            ul {
                font-style: italic;
            }
            table, th, td, tr {
                border:slateblue;
                border: dotted 2px;
                padding: 3px;
                width: 500px;
                vertical-align: middle;
                text-align: center;
            }
            table {
                border-collapse: collapse;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <img src="chibi.jpg" alt="One of my favorite characters">
        <h1>Module 2</h1>
        <ul>
            <li>Favorite Games</li>
            <ul>
                <li>Tales of Symphonia</li>
                <li>Persona 3</li>
                <li>Fire Emblem: Awakening</li>
            </ul>
        </ul>
        <h2>Class Schedule</h2>
        <table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td> - </td>
                <td> 2 pm </td>
                <td> - </td>
                <td> 2 pm,<br>6:30 pm</br></td>
                <td> - </td>
            </tr>
        </table>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X8avbciUP3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>