<!DOCTYPE html>
    <head>
        <title>Module 3</title>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: darkslategrey;
            }
            header {
                width: auto;
            }
            .logo {
                float: left;
            }
            .nav-list {
                display: flex;
                float: right;
                background: teal;
                margin-top: 5%;
            }
            .nav-list li {
                list-style: none;
                margin: 25px;
            }
            .nav-list li a {
                color: white;
                padding: 10px;
                font-weight: bold;
            }
            .container {
                clear: both;
                display: flex;
            }
            h1 {
                text-align: center;
                font-style: oblique;
            }
            h2 {
                float: left;
                margin-top: 5%;
            }
            .first-column{
                background: green;
                width: 20%;
                padding: 5%
            }
            .second-column{
                padding: 2%;
            }
            .third-column{
                background: seagreen;
                width: 20%;
                padding: 5%;
            }
            footer {
                background: turquoise;
                text-align: center;
                padding: 3%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src ="cat.png" alt="Varuo">
            </div>
            <h2>Varuo Info</h2>
            <ul class = "nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Dogs</a></li>
                <li><a href="#">Dragons</a></li>
            </ul>
        </header>
        <section class = "container">
            <div class = "first-column">
                <p>Beware of <strong>Aldo</strong></p>
            </div>
            <div class = "second-column">
                <h1>Another Eden: The Cat Beyond Time and Space</h1>
                <p>Aldo is a dude from Barouki. He lives a good life with his grandpa (the mayor) and little sister (Feinne). He takes care of the village as a town guard. The mayor isn't their biological grandpa, they were found abandoned in the wood. A Beast man found them first, but then ran off when the humies approached. Some other stuff happened in the past, but I can't remember when they introduce that stuff, so I'll leave it out. It'll turn up later anyway
                Beasts show up and attack Barouki, Aldo's village. They decide to leave the village relatively unharmed, but kidnap Feinne. Aldo challenges their leader and gets his ass decidedly handed to him, but triggers some sort of magic in his sword. The beast king decides to leave him alive, though, and Aldo wakes up a little later on the side of the road. Aldo decides to pursue the Beasts into the Moonlight Forest to try to rescue his sister. Before he does though, he ends up stumbling into the convenient excuse for a gacha mechanic, a place called the Gallery of Dreams that is completely irrelevant in universe and only matters for the player.
                Aldo goes into the forest. In the deepest area, he meets the beasts again. Feinne is no longer with them though, and the Beast King decides to let his bodyguard handle Aldo this time. The guard also hands Aldo's ass to him, but before Aldo can be finished off, the plot magics him out of there, across time and space, and drops him in Elzion.</p>
            </div>
            <div class = "third-column">
                <p><strong>Shion's Dried Sardines</strong>: tasty but frightening</p>
            </div>
        </section>
        <footer>
            <p>This is a copyright sign</p>
        </footer>
    </body>
</html>