<!DOCTYPE html>
    <head>
        <title>Module 6</title>
    </head>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkblue;
            background-color: cornsilk;
        }
        form {
            background: darkgray;
            padding: 10%;
        }
        input[type=submit] {
            background: green;
            float: left;
            font-weight: bold;
            padding: 5px;
        }
        input[type=reset] {
            background: crimson;
            float: left;
            font-style: oblique;
            padding: 5px;
        }
    </style>
    <body>
        <h1>Module 6 Assignment</h1>
        
        <form action="" id="contactInfo" method="GET">
            <p>
                <label for="name">Please enter your name:</label>
                <input name="name" id="name" type="text" required> 
            </p>
            <p>
                <label for="email">Please enter your email:</label>
                <input name="email" id="email" type="email" required> 
            </p>
            <p>
                What is your favorite weather?

                <label>
                    <input type="radio" name="weather" value="sunny"> Sunny
                </label>
                <label>
                    <input type="radio" name="weather" value="cloudy"> Cloudy
                </label>
                <label>
                    <input type="radio" name="weather" value="rainy"> Rainy
                </label>
                <label>
                    <input type="radio" name="weather" value="snowy"> Snowy
                </label>
            </p>
            <p>
                <label for="description">Please explain your choice.</label>
                <textarea name="description" id="description"></textarea>
            </p>
            <p>
                Which kind of pet do you own?

                <label>
                    <input type="checkbox" name="pets[]" value="dog"> Dog
                </label>
                <label>
                    <input type="checkbox" name="pets[]" value="cat"> Cat
                </label>
                <label>
                    <input type="checkbox" name="pets[]" value="other"> Something else
                </label>
                <label>
                    <input type="checkbox" name="pets[]" value="none"> None
                </label>
            </p>
            <p>
                <input type="submit" value="submit">
            </p>
            <p>
                <input type="reset" value="reset">
            </p>
        </form>

        <script>
            var formList = document.getElementById('contactInfo');
            formList.addEventListener('submit', function() {
                var nameInput = document.getElementById('name');
                alert('Congratulations ' + nameInput.value + ", you won!");
            });
        </script>
    </body>
</html>